# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
credimage.contentfolder = F:/MUCKE/Intalnire Ankara 4-8 aug 2014/Data/collections/UserCredibilityImages/images
