# mucke

./: .gitignore  LICENSE  README.md  test.txt
MUCKE/: .classpath  .project  javadoc.xml
Mucke-Backend/: .project  (+1 more)
mucke-backend/: Full_Classification_LOG.txt  pom.xml
mucke-backend/conf/: bilkentdemo.properties  conceptdemo.properties  log4j.properties  mediaeval2014-run1.properties  payloadtest.properties  primary.properties  prototypetest-credibility-run1.properties  prototypetest-iclef2011-run1.properties  prototypetest-interactive.properties  system.properties
mucke-backend/lib/edu/jhu/nlp/wikixmlj/r43/: maven-metadata-local.xml  wikixmlj-r43.pom
mucke-backend/lib/net/olivo/lc4j/: maven-metadata-local.xml
mucke-backend/lib/net/olivo/lc4j/0.4/: lc4j-0.4.pom
mucke-backend/lib/net/semanticmetadata/lire/: maven-metadata-local.xml
mucke-backend/lib/net/semanticmetadata/lire/0.9.3/: lire-0.9.3.pom
mucke-backend/src/main/java/at/tuwien/: primary.properties  prototypetest-credibility-run1.properties  prototypetest-iclef2011-run1.properties
mucke-backend/src/main/java/at/tuwien/mucke/: SystemManager.java
mucke-backend/src/main/java/at/tuwien/mucke/clustering/: ClusteringManager.java  CredibilityResultMerger.java  ResultMerger.java
mucke-backend/src/main/java/at/tuwien/mucke/concept/: ClassifierModel.java  Concept.java  ConceptManager.java  DocumentFacetProcessor.java  Main.java  StandardDocumentFacetProcessor.java  TConcept.java  VConcept.java
mucke-backend/src/main/java/at/tuwien/mucke/config/: ConfigConstants.java  ConfigurationManager.java  Run.java
mucke-backend/src/main/java/at/tuwien/mucke/credibility/: CredibilityCollectionReader.java  CredibilityManager.java  CredibilityReader.java  Main.java  User.java
mucke-backend/src/main/java/at/tuwien/mucke/data/: DBConstants.java  DBManager.java
mucke-backend/src/main/java/at/tuwien/mucke/documentmodel/: Document.java  Facet.java  ImageFacet.java  TagFacet.java  TextFacet.java
mucke-backend/src/main/java/at/tuwien/mucke/evaluation/: EvaluationManager.java
mucke-backend/src/main/java/at/tuwien/mucke/index/: ConceptIndexer.java  DocumentIndexer.java  FacetIdSignature.java  FacetIndexer.java  IndexFieldGenerator.java  IndexFieldTranslator.java  IndexManager.java  StandardImageFacetIndexer.java  StandardIndexFieldGenerator.java  StandardTagFacetIndexer.java  StandardTextFacetIndexer.java  WikipediaConceptIndexer.java  WikipediaTextFacetIndexer.java  XMLIndexFieldGenerator.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/: PluginManager.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/bilkentdemo/: BasicClassification.py  BilkentDemoPluginManager.java  ConfigConstants.java  FullClassification.py  Full_Classification_LOG.txt  README.TXT  bilkentdemo.properties
mucke-backend/src/main/java/at/tuwien/mucke/plugin/bilkentdemo/index/: BilkenDemoConceptIndexer.java  BilkentDemoPayloadAnalyzer.java  BilkentDemoPayloadSimilarity.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/bilkentdemo/search/: BilkentDemoConceptSearcher.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/clef2011/: CLEF2011PluginManager.java  ConfigConstants.java  clef2011.properties
mucke-backend/src/main/java/at/tuwien/mucke/plugin/clef2011/evaluation/: Result.java  TopicRelevancyObj.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/clef2011/index/: CLEF2011WikiDocIndexer.java  CLEF2011WikiMetaIndexer.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/clef2011/query/: CLEF2011Query.java  TopicReader.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/clef2011/search/: CLEF2011WikiDocSearcher.java  CLEF2011WikiMetaSearcher.java  TFSimilarity.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/conceptdemo/: ConceptDemoPluginManager.java  ConfigConstants.java  conceptdemo.properties
mucke-backend/src/main/java/at/tuwien/mucke/plugin/mediaeval2014/: ConfigConstants.java  MediaEval2014PluginManager.java  mediaeval2014.properties
mucke-backend/src/main/java/at/tuwien/mucke/plugin/payloadtest/: PayloadTestPluginManager.java  payloadtest.properties
mucke-backend/src/main/java/at/tuwien/mucke/plugin/payloadtest/index/: PayloadAnalyzer.java  PayloadConceptIndexer.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/payloadtest/search/: PayloadSearcher.java  PayloadSimilarity.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/prototypetest/: ConfigConstants.java  PrototypetestPluginManager.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/prototypetest/crediblity/: CSVCredibilityCollectionReader.java  CSVCredibilityReader.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/prototypetest/index/: CSVIndexFieldGenerator.java  MultiTextFacetIndexer.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/prototypetest/query/: CSVQueryReader.java  FileQueryCollectionReader.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/sandbox/: PayloadShowcase.java
mucke-backend/src/main/java/at/tuwien/mucke/plugin/test/: TestPluginManager.java  test.properties
mucke-backend/src/main/java/at/tuwien/mucke/query/: Query.java  QueryCollectionReader.java  QueryManager.java  QueryReader.java  XMLQueryCollectionReader.java  XMLQueryReader.java
mucke-backend/src/main/java/at/tuwien/mucke/search/: ConceptSearcher.java  DocumentSearcher.java  FacetSearcher.java  ImageFacetSearcher.java  ImageSearcher.java  Main.java  Result.java  SearchManager.java  TextFacetSearcher.java  TextSearcher.java
mucke-backend/src/main/java/at/tuwien/mucke/util/: Logger.java  Util.java  WikipediaTokenizerTest.java
mucke-backend/src/main/java/at/tuwien/mucke/util/clir/: BingLanguageTranslator.java  LanguageIdentificationTest.java  LanguageIdentifier.java
mucke-backend/src/main/java/at/tuwien/mucke/util/xml/: WikiParserTest.java  XMLTools.java
mucke-ui/: pom.xml
mucke-ui/src/main/java/at/tuwien/mucke/ui/: EditorBean.java  ImageServlet.java  Result.java  ResultUI.java
mucke-ui/src/main/webapp/: index.xhtml  index_old.xhtml
mucke-ui/src/main/webapp/WEB-INF/: system.properties  web.xml
(+378 files in other folders)
