##########################################################################################################################
# MUCKE primary properties file
# ==============================
# This property file defines all general system settings that are collection independent.
##########################################################################################################################

# a comma-separated list of property files, each of which creates a separate run
run.properties = prototypetest-credibility-run1.properties
#run.properties = prototypetest-run1.properties # ImageCLEF2011

# connection details to the general system database 
driver = jdbc:mysql://localhost:3306/mucke
user = mucke
pass = mucke123