##########################################################################################################################
# BilkentDemo plugin properties file: bilkentdemo.properties
# ===================================================================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = at.tuwien.mucke.plugin.bilkentdemo.BilkentDemoPluginManager
