##########################################################################################################################
# BilkentDemo plugin properties file: bilkentdemo.properties
# ===================================================================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = at.tuwien.mucke.plugin.bilkentdemo.BilkentDemoPluginManager

# image classification training data folder location
train.folder = D:/Data/collections/bilkentdemo-rgb/train_images
# image classification testing data folder location
test.folder = D:/Data/collections/bilkentdemo-rgb/test_images
# image classification mapping file that maps filenames to unique ids
mappings.file = D:/Data/collections/bilkentdemo-rgb/mappings.txt
# image classification result folder for classification results, later used for concept indexing
result.folder = D:/Data/tmp/bilkentdemo-rgb/conceptresults
# concept indexing folder
concept.indexfolder = D:/Data/indices/bilkentdemo-rgb/conceptindex