##########################################################################################################################
# MediaEval2014 plugin properties file: conceptdemo.properties
# ===================================================================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = at.tuwien.mucke.plugin.conceptdemo.ConceptDemoPluginManager

#####################
# index configuration
#####################

#
# Additional indices that are supported by MUCKE
#

# indexer that builds the Wikipedia index from the dump file
wikipedia = at.tuwien.mucke.index.WikipediaTextFacetIndexer
# defines the location of the dump file
wikipedia.contentfolder = C:/Data/collections/ConceptDemo/wikipediadump2012/enwiki-20120502-pages-articles.xml
# defines the index location
wikipedia.indexfolder = C:/data/indices/ConceptDemo/wikipediadump2012



#######################
# concept configuration
#######################

# indexer that builds the concept index
conceptindex = at.tuwien.mucke.index.WikipediaConceptIndexer
# defines the location of the content that is parsed
conceptindex.contentfolder = C:/Data/collections/MediaEval2014/test
# defines the index location
conceptindex.indexfolder = C:/data/indices/MediaEval2014/test