##########################################################################################################################
# MUCKE primary properties file
# ==============================
# This property file defines all general system settings that are collection independent.
##########################################################################################################################

# a comma-separated list of property files, each of which creates a separate run
#run.properties = prototypetest-interactive.properties
run.properties = mediaeval2014-run1.properties

# connection details to the general system database 
driver = jdbc:mysql://localhost:3306/mucke
user = mucke
pass = mucke123