0 full\test_images\blue\524186868_31a74594a1.jpg
1 full\test_images\blue\Blue-Car-Vector-452.jpg
2 full\test_images\blue\blue-streamlined-racer.jpg
3 full\test_images\blue\blue_object.jpg
4 full\test_images\blue\Children-ball-1321962573_74.jpg
5 full\test_images\blue\th.jpg
6 full\test_images\green\8991_sj_shell.jpg
7 full\test_images\green\green shoes converse objects all star 5420x3455 wallpaper_www.wall321.com_60.jpg
8 full\test_images\green\green world.jpg
9 full\test_images\green\light-bulb-made-of-green-leaves-Download-Royalty-free-Vector-File-EPS-54263.jpg
10 full\test_images\green\lime-juice.jpg
11 full\test_images\green\NATURE-GreenForest_1024x768.jpg
12 full\test_images\green\th (1).jpg
13 full\test_images\red\0993b8a3bc924a8f4e7d8b6fa6fb6611.jpg
14 full\test_images\red\6a00d834522c5069e200e54fbbbe1a8833-800wi.jpg
15 full\test_images\red\red-number-0.jpg
16 full\test_images\red\red-toolbox-Download-Royalty-free-Vector-File-EPS-2436.jpg
17 full\test_images\red\red-umbrellas-cobb_1513_600x450.jpg
18 full\test_images\red\redphone.jpg
19 full\test_images\red\SetSize510309-MoAD-Jug-Cola-Red.jpg
