##########################################################################################################################
# MUCKE primary properties file
# ==============================
# This property file defines all general system settings that are collection independent.
##########################################################################################################################

# a comma-separated list of property files, each of which creates a separate run
# run.properties = test-rbierig-run1.properties
run.properties = clef2011-rbierig-run1.properties, test-rbierig-run2.properties, clef2011-rbierig-run2.properties

# connection details to the general system database 
driver = jdbc:mysql://localhost:3306/astera
user = root
pass = 