##########################################################################################################################
# Prototypetest plugin properties file
# ===============================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = mucke.plugin.prototypetest.PrototypetestPluginManager

# content collection and index locations
dir.wiki.doc = D:/data/collections/ImageCLEF2011/all_text/text
dir.wiki.doc.index = ./wikidocindex_prototypetest

#
# index configuration
#

# index 1 is for text
index1.fields = index.field.wikidoc.contents
index1.fields.generator = mucke.index.IndexFieldGenerator

# index 2 is for XML meta data
index2.fields = index.field.wikimeta.imageid
index2.fields.generator = mucke.index.XMLFieldGenerator

index.field.wikidoc.contents = contents, null
index.field.wikimeta.imageid = imageID, /image/@id
index.field.wikimeta.imagepath = imagepath
index.field.wikimeta.docid.en = documentIdEn
index.field.wikimeta.docid.de = documentIdDe
index.field.wikimeta.docid.fr = documentIdFr
index.field.wikimeta.desc.en = descriptionEn
index.field.wikimeta.desc.de = descriptionDe
index.field.wikimeta.desc.fr = descriptionFr
index.field.wikimeta.comment.en = commentEn
index.field.wikimeta.comment.de = commentDe
index.field.wikimeta.comment.fr = commentFr
index.field.wikimeta.caption.en = captionEn
index.field.wikimeta.caption.de = captionDe
index.field.wikimeta.caption.fr = captionFr
index.field.wikimeta.comment = comment 
index.field.wikimeta.contents = contents