##########################################################################################################################
# Prototypetest plugin properties file
# ===============================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = mucke.plugin.prototypetest.PrototypetestPluginManager

#####################
# index configuration
#####################

#
# document index that links all facets with a document ID (via DB table)
# 

# defines the location of the content that is parsed
docindex.contentfolder = D:/Data/collections/ImageCLEF2011/all_text/metadata
# defines the document id: FILENAME, XPATH or REGEX
docindex.docid = FILENAME
# determines in what expression facet signatures are declared: XPATH or REGEX
docindex.facetsignatureformat = XPATH
# defines which facets are used
docindex.facets = wikiimage
# defines wikidoc facet: location of facet id, facet type
docindex.facet.wikidoc = /image/text/caption/@article; TEXT
#docindex.facet.wikidoc = /image/text/caption/@article/substring(., string-length(.)-5); TEXT 
# defines wikimeta facet: location of facet id, facet type
docindex.facet.wikimeta = FILENAME; TEXT
# defines wikiimage facet: location of facet id, facet type
docindex.facet.wikiimage = /image/@id; IMAGE

#
# wikidoc facet index definition 
#

# index implementation --- can be exchanged
wikidoc = mucke.index.StandardTextFacetIndexer
# defines the location of the content that is parsed
wikidoc.contentfolder = D:/data/collections/ImageCLEF2011/all_text/text
# defines the index location
wikidoc.indexfolder = D:/data/indices/ImageCLEF2011/prototypetest/wikidoc
# fields to be indexed
wikidoc.fields = textindex.field.wikidoc.contents
# IndexFieldGenerator to be used for indexing
wikidoc.fields.generator = mucke.index.IndexFieldGenerator
# definition of facet identifier (FILENAME or signature (XPath or RegEx))
wikidoc.field.facetid = FILENAME
# definition of field: contents (null means that all content is used)
wikidoc.field.wikidoc.contents = contents; null

#
# wikimeta facet index definition 
#

#wikimeta = mucke.index.StandardFacetTagIndexer
#wikimeta.contentfolder = D:/Data/collections/ImageCLEF2011/all_text/metadata
# defines the index location
#wikimeta.indexfolder = D:/data/indices/ImageCLEF2011/prototypetest/wikiimage
#wikimeta.fields = tagindex.field.imageid; tagindex.field.imagepath; tagindex.field.docid.en; tagindex.field.docid.de; tagindex.field.docid.fr; tagindex.field.desc.en; tagindex.field.desc.de; tagindex.field.desc.fr; tagindex.field.comment.en; tagindex.field.comment.de; tagindex.field.comment.fr; tagindex.field.caption.en; tagindex.field.caption.de; tagindex.field.caption.fr; tagindex.field.comment; tagindex.field.contents
#wikimeta.fields.generator = mucke.index.IndexXMLFieldGenerator
#wikimeta.field.docid = xxx
#wikimeta.field.imageid = imageID; /image/@id
#wikimeta.field.imagepath = imagepath; /image/@file
## OLD -- but throws errors 
##wikimeta.field.wikimeta.docid.en = documentIdEn, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
##wikimeta.field.wikimeta.docid.de = documentIdDe, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
##wikimeta.field.wikimeta.docid.fr = documentIdFr, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#wikimeta.field.docid.en = documentIdEn; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#wikimeta.field.docid.de = documentIdDe; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#wikimeta.field.docid.fr = documentIdFr; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#wikimeta.field.desc.en = descriptionEn; /image/text[@lang='en']/description
#wikimeta.field.desc.de = descriptionDe; /image/text[@lang='de']/description
#wikimeta.field.desc.fr = descriptionFr; /image/text[@lang='fr']/description
#wikimeta.field.comment.en = commentEn; /image/text[@lang='en']/comment
#wikimeta.field.comment.de = commentDe; /image/text[@lang='de']/comment
#wikimeta.field.comment.fr = commentFr; /image/text[@lang='fr']/comment
#wikimeta.field.caption.en = captionEn; /image/text[@lang='en']/caption
#wikimeta.field.caption.de = captionDe; /image/text[@lang='de']/caption
#wikimeta.field.caption.fr = captionFr; /image/text[@lang='fr']/caption
#wikimeta.field.comment = comment; /image/comment
#wikimeta.field.contents = contents; null

#
# wikiimage facet index definition 
#

# index implementation --- can be exchanged
wikiimage = mucke.index.StandardImageFacetIndexer
# content to be indexed
wikiimage.contentfolder = D:/Data/collections/ImageCLEF2011/medgift.hevs.ch/wikipediaMM/2010-2011
# defines the index location
wikiimage.indexfolder = D:/data/indices/ImageCLEF2011/prototypetest/wikiimage
# fields to be indexed, or NONE if no additional fields are needed
wikiimage.fields = NONE
# IndexFieldGenerator to be used for indexing, or NONE if no additional fields are needed
wikiimage.fields.generator = NONE
# definition of facet identifier (FILENAME or signature (XPath or RegEx))
wikiimage.field.facetid = FILENAME
# image features to be used. Possible values: 
# AutoColorCorrelogram: Creates the AutoColorCorrelation feature.
# CEDD: Creates the CEDD feature.
# ColorHistogram: Creates a DocumentBuilder for simple RGB color histograms.
# ColorLayout: Creates a fast (byte[] based) version of the MPEG-7 Color layout.
# EdgeHistogram: Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram.
# FCTH: Creates the FCTH feature.
# Full: Creates all available features.
# Gabor: Creates the Gabor feature.
# JCD: Creates the JCD feature.
# JointHistogram: Creates the JointHistogram feature.
# JpegCoefficientHistogram: Creates a the JpegCoefficientHistogram feature.
# OpponentHistogram: Creates the OpponentHistogram feature.
# Scalable: Creates a fast (byte[] based) version of the MPEG-7 ColorLayout.
# Tamura: Creates three Tamura features.
wikiimage.features = CEDD