#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by appliCONSOLEble law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Set root logger level to WARN and its only appender to CONSOLE
#log4j.rootLogger=INFO, CONSOLE, R
log4j.rootLogger=DEBUG, CONSOLE, R

# log4j properties to work with commandline tools.
log4j.CONSOLEtegory.org.mortbay=ERROR
log4j.CONSOLEtegory.org.hibernate.type=WARN
log4j.CONSOLEtegory.org.objectweb=ERROR
log4j.CONSOLEtegory.org.apache.ode.axis2=DEBUG
log4j.CONSOLEtegory.org.apache.ode.axis2.hooks.SessionInHandler=DEBUG
log4j.CONSOLEtegory.org.apache.ode.bpel.engine=DEBUG
log4j.CONSOLEtegory.org.apache.ode.bpel.engine.cron=DEBUG
log4j.CONSOLEtegory.org.apache.ode.daohib.bpel.CorrelatorDaoImpl=DEBUG
log4j.CONSOLEtegory.org.apache.ode.bpel.epr=DEBUG
log4j.CONSOLEtegory.org.apache.ode.sql=INFO

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout = balle.logging.ANSIColorLayout
#log4j.appender.stdout.layout=com.acme.ANSIColorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = "\u001b[0;%ParseXMLFileWithSAX{randColor}m ....... \u001b[m";
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] [%c{1}] %m%n
#log4j.appender.CONSOLE.layout.style = %highlight{%d [%t] %-5level: %msg%n%throwable}
#log4j.appender.CONSOLE.filter = org.apache.log4j.varia.LevelRangeFilter


# File appender
# Pattern to output the caller's file name and line number. (basically, format of log)
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n

# THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=D:/output/Astera.log

# Maximum size of log file, usually we keep 10MB
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file, usually we keep 10
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss,SSS} %p %t %c - %m%n