##########################################################################################################################
# Test plugin properties file
# ===============================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = mucke.plugin.test.TestPluginManager