##########################################################################################################################
# Prototypetest plugin properties file
# ===============================
# This property file defines plugin settings with their default values
##########################################################################################################################

# plugin manager
class = mucke.plugin.prototypetest.PrototypetestPluginManager

# content collection and index locations
contentfolder = D:/data/collections/ImageCLEF2011/all_text/text
indexfolder = ./prototypetest_docindex

# implicitly defined from indexfolder:
#textindexfolder = ./prototypetest_docindex/textfacet
#tagindexfolder = ./prototypetest_docindex/tagfacet
#imageindexfolder = ./prototypetest_docindex/imagefacet
#conceptindexfolder = ./prototypetest_conceptindex


# indexes used by the top indexer
facetindexes = textindex; tagindex

#
# index configuration
#

# textfacet index definition 
textindex = mucke.index.StandardTextIndexer
textindex.contentfolder = D:/data/collections/ImageCLEF2011/all_text/text
textindex.field.docid = xxx
textindex.fields = textindex.field.wikidoc.contents
textindex.fields.generator = mucke.index.IndexFieldGenerator
textindex.field.wikidoc.contents = contents; null

# tagfacet index definition
tagindex = mucke.index.StandardTagIndexer
textindex.contentfolder = D:/Data/collections/ImageCLEF2011/all_text/metadata
tagindex.fields = tagindex.field.imageid; tagindex.field.imagepath; tagindex.field.docid.en; tagindex.field.docid.de; tagindex.field.docid.fr; tagindex.field.desc.en; tagindex.field.desc.de; tagindex.field.desc.fr; tagindex.field.comment.en; tagindex.field.comment.de; tagindex.field.comment.fr; tagindex.field.caption.en; tagindex.field.caption.de; tagindex.field.caption.fr; tagindex.field.comment; tagindex.field.contents
tagindex.fields.generator = mucke.index.IndexXMLFieldGenerator
tagindex.field.docid = xxx
tagindex.field.imageid = imageID; /image/@id
tagindex.field.imagepath = imagepath; /image/@file
# OLD -- but throws errors 
#index2.field.wikimeta.docid.en = documentIdEn, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#index2.field.wikimeta.docid.de = documentIdDe, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
#index2.field.wikimeta.docid.fr = documentIdFr, substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
tagindex.field.docid.en = documentIdEn; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
tagindex.field.docid.de = documentIdDe; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
tagindex.field.docid.fr = documentIdFr; substring(/image/text[@xml:lang='en']/caption/@article, string-length(/image/text[@xml:lang='en']/caption/@article)-5)
tagindex.field.desc.en = descriptionEn; /image/text[@lang='en']/description
tagindex.field.desc.de = descriptionDe; /image/text[@lang='de']/description
tagindex.field.desc.fr = descriptionFr; /image/text[@lang='fr']/description
tagindex.field.comment.en = commentEn; /image/text[@lang='en']/comment
tagindex.field.comment.de = commentDe; /image/text[@lang='de']/comment
tagindex.field.comment.fr = commentFr; /image/text[@lang='fr']/comment
tagindex.field.caption.en = captionEn; /image/text[@lang='en']/caption
tagindex.field.caption.de = captionDe; /image/text[@lang='de']/caption
tagindex.field.caption.fr = captionFr; /image/text[@lang='fr']/caption
tagindex.field.comment = comment; /image/comment
tagindex.field.contents = contents; null

# imagefacet index definition
#imageindex = mucke.index.StandardImageIndexer
#imageindex.fields = tagindex.field.docid, index2.field.wikimeta.imagepath
#imageindex.fields.generator = mucke.index.IndexXMLImageFieldGenerator
#imageindex.field.docid = xxx
#imageindex.field.wikimeta.imagepath = imagepath, /image/@file